
======================================================================
ADVANCED MEASUREMENT AND CALIBRATION REPORT
======================================================================

CALIBRATION INFORMATION
----------------------------------------------------------------------
Strategy: manual_threshold
Pixel/MM: 1.2643
Pixel/CM: 12.64
Confidence: 60.0%

MEASUREMENTS
----------------------------------------------------------------------
Width: 7299.99 ± 365.00 mm
Height: 4907.96 ± 245.40 mm
Area: 264099.53 cm²
Perimeter: 32730.95 mm

======================================================================
